<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/fr_profile_ll_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/fr_profile_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:hint="@string/fragment_profile_hint_title"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/fr_profile_label_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment_profile_label_id"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/fr_profile_edit_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/fragment_profile_label_id"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/fr_profile_edit_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="@string/fragment_profile_edit_gender"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"

                    android:gravity="center"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/fr_profile_btn_my_map"
                        android:layout_width="160dp"
                        android:layout_height="50dp"
                        android:backgroundTint="@color/btn_color"
                        android:text="@string/fragment_profile_btn_my_map"
                        android:textSize="10sp"
                        app:icon="@drawable/tooth_50"
                        app:iconPadding="1dp"
                        app:iconSize="26dp" />

                    <Button
                        android:id="@+id/fr_profile_btn_treatment_plan"
                        android:layout_width="160dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:backgroundTint="@color/btn_color"
                        android:text="@string/fragment_profile_btn_treatment_plan"
                        android:textSize="10sp"
                        app:icon="@drawable/docs_80"
                        app:iconPadding="1dp"
                        app:iconSize="30dp" />
                </LinearLayout>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:background="@color/delimiter" />

            <TextView
                android:id="@+id/fr_profile_label_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/fragment_profile_label_name"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fr_profile_edit_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:hint="@string/fragment_profile_label_name"
                android:textColor="@color/text_profile"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/delimiter" />

            <TextView
                android:id="@+id/fr_profile_label_surname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/fragment_profile_label_surname"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fr_profile_edit_surname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:hint="@string/fragment_profile_label_surname"
                android:textColor="@color/text_profile"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/delimiter" />

            <TextView
                android:id="@+id/fr_profile_label_patronymic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/fragment_profile_label_patronymic"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fr_profile_edit_patronymic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:hint="@string/fragment_profile_label_patronymic"
                android:textColor="@color/text_profile"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/delimiter" />

            <TextView
                android:id="@+id/fr_profile_label_telephone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/fragment_profile_label_telephone"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fr_profile_edit_telephone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:hint="@string/fragment_profile_label_telephone"
                android:textColor="@color/text_profile"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="@color/delimiter" />

            <TextView
                android:id="@+id/fr_profile_label_personal_information"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:text="@string/fragment_profile_label_personal_information"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/delimiter" />

            <TextView
                android:id="@+id/fr_profile_label_birth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/fragment_profile_label_birth"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fr_profile_edit_birth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:hint="@string/fragment_profile_label_birth"
                android:textColor="@color/text_profile"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/delimiter" />

            <TextView
                android:id="@+id/fr_profile_label_gender"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/fragment_profile_gender2"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fr_profile_edit_gender_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:hint="@string/fragment_profile_gender2"
                android:textColor="@color/text_profile"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/delimiter" />

            <TextView
                android:id="@+id/fr_profile_label_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/fragment_profile_label_address"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fr_profile_edit_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:hint="@string/fragment_profile_label_address"
                android:textColor="@color/text_profile"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/delimiter" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/background_fields_info"
                android:gravity="center">

                <Button
                    android:id="@+id/fr_profile_btn_exit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:text="@string/fragment_profile_btn_exit"
                    android:textColor="@color/text_signature" />

            </LinearLayout>


        </LinearLayout>


        <!--    <LinearLayout-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_below="@+id/fr_profile_ll_title">-->

        <!--        -->
        <!--    </LinearLayout>-->


    </ScrollView>

</RelativeLayout>