<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_business_hours"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/id_fr_business_hours_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18sp"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLines="2"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:hint="@string/template_business_title"
            />
        <TextView
            android:id="@+id/id_fr_business_hours_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:hint="@string/template_business_date"
            />



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/id_recyclerView_business_hours"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/template_business_hours"
                android:layout_marginTop="16dp"
                />





    </LinearLayout>




</FrameLayout>