<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"

    android:orientation="vertical">
    <!--    android:background="@android:drawable/editbox_background"-->
    <TextView
        android:id="@+id/id_bh_edit_time"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:gravity="center"
        android:hint="@string/template_business_hours_time"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/sf_pro_text_light"
        />

</LinearLayout>